spring.application.name=productscatalog
spring.data.mongodb.uri=mongodb://mainuser:secretpw@localhost:27017/
spring.data.mongodb.database=productcatalog
springdoc.swagger-ui.path=/api/docs

#chave publica e privada
jwt.public.key=classpath:/public_key.pem
jwt.private.key=classpath:/private_key.pem